# font_family UbuntuMono Nerd Font Regular
# bold_font UbuntuMono Nerd Font Bold
# italic_font UbuntuMono Nerd Font Italic
# bold_italic_font UbuntuMono Nerd Font Bold Italic
# Mac
font_family JetBrainsMono Nerd Font Mono Regular
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
# Linux
# font_family JetBrainsMono NF Regular
# bold_font JetBrainsMono NF Bold
# italic_font JetBrainsMono NF Italic
# bold_italic_font JetBrainsMono NF Bold Italic

# font_family FantasqueSansM Nerd Font Mono Regular
# bold_font FantasqueSansM Nerd Font Mono Bold
# italic_font FantasqueSansM Nerd Font Mono Italic
# bold_italic_font FantasqueSansM Nerd Font Mono Bold Italic

# Mac
font_size 14
# Linux
font_size 9

modify_font cell_height 160%
modify_font strikethrough_position 150%

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+left send_text all \x01
map cmd+right send_text all \x05

cursor_blink_interval 1

window_padding_width 12

background_opacity 1.0
# Mac
hide_window_decorations titlebar-only
# Linux
# hide_window_decorations yes 

window_border_width 2pt
# wayland_titlebar_color background
# cursor #911

remember_window_size yes

initial_window_width 1880

initial_window_height 1400

enable_audio_bell no

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME
