// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
  "font_face": "UbuntuMono Nerd Font",
  "font_size": 18,
  "caret_style": "smooth",
  "block_caret": false,
  "wide_caret": true,
  "spell_check": false,
  "highlight_line": true,
  "line_padding_top": 2,
  "line_padding_bottom": 2,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "bold_folder_labels": true,
  "adaptive_dividers": true,
  "show_project_first": true,
  "ignored_packages":
  [
    "Vintage",
  ],
  "theme": "Adaptive.sublime-theme",
  "color_scheme": "Catppuccin Mocha.sublime-color-scheme",
  "index_files": true,
  /*"preview_on_click": false,*/
}
